Software/PSB/PSB_OperatorApp/Views/DashboardView.xaml

<UserControl x:Class="PSB_OperatorApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk ="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <TabControl Name="BaseTab" Background="Green" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Actual">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Content="Reference:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
                    <TextBox Name="ActualReferenceTextBox" MinWidth="200" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center" TextChanged="ActualReferenceTextBox_TextChanged"/>
                  
                    <Label Content="Unit:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center" Margin="0,2"/>
                    <TextBox Name="SerialNoTextBox" MinWidth="200" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"  TextChanged="SerialNoTextBox_TextChanged"/>
                    <!--<Button  Name="UpdateActualButton" Content="Update" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"  Click="UpdateActualButton_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                        </Button.Effect>
                    </Button>-->

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                   

                </StackPanel>
                <GroupBox Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="10,5,5,5">
                    <GroupBox.Header>
                        <Label Content="Actual" FontSize="18" Foreground="White"/>
                    </GroupBox.Header>
                    <Grid>


                        <tk:DataGrid Grid.Row="1"  Name="ActualGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                     CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" 
                     MinHeight="100" Margin="5" Background="Green" Foreground="Black" FontSize="15" ItemsSource="{Binding}" HorizontalAlignment="Center" MinWidth="400"
                      BorderThickness="1" BorderBrush="White">
                            <tk:DataGrid.Columns>
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Serial No" Binding="{Binding SerialNo}" />
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Reference" Binding="{Binding Reference}" />
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Start" Binding="{Binding StartTimestamp}" />
                                <tk:DataGridTextColumn IsReadOnly="True" Header="End" Binding="{Binding EndTimestamp}" />

                            </tk:DataGrid.Columns>
                        </tk:DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Plan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                        <Label Content="Reference:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
                        <TextBox Name="ReferenceTextBox" MinWidth="250" FontSize="18" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Operators:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
                        <TextBox Name="OperatorTextBox" MinWidth="60" FontSize="18" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Target Qty:" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
            	FontSize="20" Foreground="White"  MinWidth="120" VerticalAlignment="Center"/>
                        <TextBox Name="TargetQtyTextBox" MinWidth="60" FontSize="20" HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center"/>


                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">

                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">

                    </StackPanel>



                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button   Name="AddPlanButton" Content="Add" Margin="5" MinWidth="80" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"  Click="AddPlanButton_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                            </Button.Effect>
                        </Button>
                        <Button Grid.Row="3"  Name="ClearButton" Content="Clear" Margin="5" FontSize="20"  MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Click="ClearButton_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>


                </Grid>
                <GroupBox Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="10,5,5,5">
                    <GroupBox.Header>
                        <Label Content="Plan" FontSize="18" Foreground="White"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <tk:DataGrid  Name="PlanGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                     CanUserDeleteRows="False"  CanUserReorderColumns="False" CanUserSortColumns="False" 
                     MinHeight="100" Margin="5" Background="Green" Foreground="Black" FontSize="15" ItemsSource="{Binding}" HorizontalAlignment="Center" MinWidth="400"
                      BorderThickness="1" BorderBrush="White" IsSynchronizedWithCurrentItem="true">
                            <tk:DataGrid.Columns>
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Reference" Binding="{Binding Reference}" />
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Quantity  " Binding="{Binding Quantity}" />
                                <tk:DataGridTextColumn IsReadOnly="True" Header="Operators" Binding="{Binding Operators}" />
                                <!--<tk:DataGridTextColumn IsReadOnly="True" Header="Started At" Binding="{Binding StartTimestamp}" />-->

                            </tk:DataGrid.Columns>

                        </tk:DataGrid>
                        <Button Grid.Row="3"  Name="ActivateButton" Content="Start" Margin="5" FontSize="15"  MinWidth="80" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="ActivateButton_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="5" Opacity="0.5" />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
